[workspace]
restore_data_on_startup = True
save_data_on_exit = True
save_history = True
save_non_project_files = False

[main]
version = 0.1.0
recent_files = ['C:\\Users\\Alexian\\Documents\\Alexian\\PSC\\projet\\projet\\VideoTest.py', 'C:\\Users\\Alexian\\Documents\\Alexian\\PSC\\projet\\projet\\skin_detector.py', 'C:\\Users\\Alexian\\Documents\\Alexian\\PSC\\projet\\projet\\scripts_skindetector.py', 'C:\\Users\\Alexian\\Documents\\Alexian\\PSC\\tests poubelle\\fourierTest.py', 'C:\\Users\\Alexian\\Documents\\Alexian\\PSC\\projet\\projet\\detection_visage.py']

